PORT=5000

# You must replace this with your own free API key
ETHERSCAN_API_KEY=X5F9W565BJH48XHIY8THGC41RIM2NAXCC8  

# Solana RPC (this one is free/public)
SOLANA_RPC=https://api.mainnet-beta.solana.com
